{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["next", "next/core-web-vitals", "eslint:recommended"],
  "plugins": [],
  "rules": {
    "semi": ["error", "always"],
    "quotes": ["error", "double"]
  }
}